<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/catalog"
        android:icon="@drawable/ic_action_catalog"
        android:title="Каталог" />


    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_action_cart"
        android:title="@string/cart_name" />

    <item
        android:id="@+id/favourite"
        android:icon="@drawable/ic_action_favourite"
        android:title="Избранное" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_action_profile"
        android:title="Профиль" />


</menu>