<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProductFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp">


            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/product_image"
                android:layout_marginTop="322dp"
                android:layout_marginEnd="80dp"
                app:cardCornerRadius="32dp"
                android:backgroundTint="@color/light_blue">

                <ImageView
                    android:id="@+id/btn_add_to_fav"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_heart"
                    app:tint="@color/white"
                    android:layout_gravity="center" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/product_image"
                android:layout_marginTop="322dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="32dp"
                android:backgroundTint="@color/light_blue">

            <ImageView
                android:id="@+id/btn_add_to_cart"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_shop"
                app:tint="@color/white"
                android:layout_gravity="center" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/dark_blue"
                android:text="Name"
                android:textSize="24sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_image" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="Price"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_name" />

            <TextView
                android:id="@+id/product_currency"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:text="Currency"
                android:gravity="center"
                android:textColor="@color/dark_blue"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/product_price"
                app:layout_constraintTop_toBottomOf="@+id/product_name" />

            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Description"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_price" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</FrameLayout>