<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrderFillingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name_order_view"
            android:layout_width="match_parent"
            android:layout_height="24sp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="48dp"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:text="Имя"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_user_name_order_view"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_order_view"
            android:layout_marginStart="16dp"
            android:hint="Введите имя"
            android:textColorHint="@color/light_grey" />

        <TextView
            android:id="@+id/user_surname_order_view"
            android:layout_width="wrap_content"
            android:layout_height="24sp"
            android:layout_below="@+id/edit_user_name_order_view"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:text="Фамилия"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_user_surname_order_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_surname_order_view"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Введите фамилию"
            android:textColorHint="@color/light_grey" />

        <TextView
            android:id="@+id/password_txt"
            android:layout_width="wrap_content"
            android:layout_height="24sp"
            android:layout_below="@+id/edit_user_surname_order_view"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:text="Мобильный телефон"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_user_phone_number_order_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_txt"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Введите мобильный телефон"
            android:inputType="textPassword"
            android:textColorHint="@color/light_grey" />

        <Button
            android:id="@+id/btn_save_order"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/edit_user_phone_number_order_view"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="22dp"
            android:backgroundTint="@color/dark_blue"
            android:text="Подтвердить" />

    </RelativeLayout>

</FrameLayout>