<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    tools:context=".fragments.ProductsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/info_empty_products_vieww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Товаров нет"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/more_info_empty_products_vieww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_empty_products_vieww"
            android:layout_centerHorizontal="true"
            android:text="Не расстраивайтесь, в скором времени мы их завезём"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/dark_blue" />

    </RelativeLayout>

</FrameLayout>