<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrderCatalogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp">

        <TextView
            android:id="@+id/order_catalog_user_info_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Заказы пользователя:"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:id="@+id/order_catalog_user_mail_info_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/order_catalog_user_info_view"
            android:text="Почта"
            android:textColor="#000"
            android:textSize="15sp">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/order_catalog_user_info_view"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp">

        <TextView
            android:id="@+id/info_empty_order_catalog_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="У вас нет заказов"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>