<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp">

        <ImageView
            android:id="@+id/user_image"
            android:src="@drawable/ic_user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/user_name_profile"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="@color/dark_blue"
            android:layout_toEndOf="@+id/user_image" />

        <TextView
            android:id="@+id/user_surname_profile"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:layout_below="@+id/user_name_profile"
            android:layout_toEndOf="@+id/user_image" />

        <ImageView
            android:id="@+id/btn_edit_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_edit_profile" />

        <Button
            android:id="@+id/btn_bonus"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/user_image"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/dark_blue"
            android:drawableLeft="@drawable/ic_bonus"
            android:gravity="left|center_vertical"
            android:text="Мои бонусы" />

        <Button
            android:id="@+id/btn_cards"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/btn_bonus"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/dark_blue"
            android:drawableLeft="@drawable/ic_cards"
            android:gravity="left|center_vertical"
            android:text="Мои карты" />

        <Button
            android:id="@+id/btn_orders"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/dark_blue"
            android:layout_below="@+id/btn_cards"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="История заказов"
            android:drawableLeft="@drawable/ic_clocks"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/dark_blue"
            android:text="Выйти"
            android:textSize="18sp"
            />


    </RelativeLayout>

</FrameLayout>