<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/info_empty_cart_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="В корзине пусто"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000" />

        <TextView
            android:id="@+id/more_info_empty_cart_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_empty_cart_view"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:text="Перейдите в каталог чтобы найти нужный товар"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_move_to_catalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/more_info_empty_cart_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="#ffa500"
            android:text="Перейти в каталог" />
    </RelativeLayout>

</FrameLayout>