<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp">

        <TextView
            android:id="@+id/user_name_profile_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Имя:"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/show_user_name_profile_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/user_name_profile_view"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_surname_profile_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name_profile_view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Фамилия:"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/show_user_surname_profile_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name_profile_view"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/user_surname_profile_view"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_mail_profile_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_surname_profile_view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Почта:"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/show_user_mail_profile_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_surname_profile_view"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/user_mail_profile_view"
            android:textColor="#000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_change_user_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_user_mail_profile_view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#ffa500"
            android:text="Изменить"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#000"
            android:text="Выйти"
            android:textSize="16sp" />
    </RelativeLayout>

</FrameLayout>