<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="24dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="16dp"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="104dp">

        <ImageView
            android:id="@+id/img_url_order"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price_order_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/img_url_order"
            android:text="TextView"
            android:textColor="@color/dark_blue"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currency_order_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/price_order_view"
            android:text="TextView"
            android:textColor="@color/dark_blue" />

        <TextView
            android:id="@+id/name_order_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_order_view"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/img_url_order"
            android:text="TextView"
            android:textColor="@color/dark_blue" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>